WpfHanoiTowers/Controls/HanoiTowers.xaml

<UserControl x:Class="WpfHanoiTowers.Controls.HanoiTowers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:WpfHanoiTowers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Viewport3D is the rendering surface. -->
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="myViewport" Margin="10,10,10,10"
                    Mouse.MouseDown="MyViewport_MouseDown" Mouse.MouseUp="MyViewport_MouseUp" Mouse.MouseMove="MyViewport_MouseMove">
            <HelixToolkit:SunLight/>
            <!--<HelixToolkit:GridLinesVisual3D Width="10" Length="18" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->

            <HelixToolkit:BoxVisual3D Width="15" Height="0.2" Length="30" Center="0,0,-0.2">
                <HelixToolkit:BoxVisual3D.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Azure" Offset="1.0"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </HelixToolkit:BoxVisual3D.Fill>
            </HelixToolkit:BoxVisual3D>
            <!-- columns and disks are added here by code -->
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
