WpfHanoiTowers/HanoiTowers.xaml

<UserControl x:Class="WpfHanoiTowers.HanoiTowers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:WpfHanoiTowers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Place a Label control at the top of the view. -->
        <Label 
                HorizontalAlignment="Center" 
                TextBlock.TextAlignment="Center" 
                FontSize="20" 
                Foreground="Red" 
                Content="Model: Cone"/>

        <!-- Viewport3D is the rendering surface. -->
        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="myViewport">
            <HelixToolkit:SunLight/>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            <HelixToolkit:PipeVisual3D Point1="-1 -1 0" Point2="-1 -1 5" >
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Red"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
            <HelixToolkit:PipeVisual3D Point1="3 0 0" Point2="3 0 5" >
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Green"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
            <HelixToolkit:PipeVisual3D Point1="0 3 0" Point2="0 3 5" >
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Blue"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
            <HelixToolkit:PipeVisual3D Point1="-1 -1 0" Point2="-1 -1 1" Diameter="5" InnerDiameter="1.5">
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Gold"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
            <HelixToolkit:PipeVisual3D Point1="-1 -1 1" Point2="-1 -1 2" Diameter="4" InnerDiameter="1.5">
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Silver"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
            <HelixToolkit:PipeVisual3D Point1="-1 -1 2" Point2="-1 -1 3" Diameter="3" InnerDiameter="1.5">
                <HelixToolkit:PipeVisual3D.Material>
                    <DiffuseMaterial Brush="Gold"/>
                </HelixToolkit:PipeVisual3D.Material>
            </HelixToolkit:PipeVisual3D>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
